<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="openTCLModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ShareTravelPackage">
    <Key>
      <PropertyRef Name="STP_Id" />
    </Key>
    <Property Name="STP_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PackageName" Type="String" MaxLength="140" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Memo" Type="String" MaxLength="140" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TravelDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Places" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="ShareTravelPlace">
    <Key>
      <PropertyRef Name="STP_Id" />
    </Key>
    <Property Name="STP_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Place_Id" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PlaceName" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Rating" Type="Double" Nullable="false" />
    <Property Name="Lat" Type="Double" Nullable="false" />
    <Property Name="Lng" Type="Double" Nullable="false" />
    <Property Name="PType" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="openTCLEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ShareTravelPackage" EntityType="Self.ShareTravelPackage" />
    <EntitySet Name="ShareTravelPlace" EntityType="Self.ShareTravelPlace" />
  </EntityContainer>
</Schema>